{
  "name": "lead-tracker",
  "private": true,
  "packageManager": "npm@10.8.3",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "docker:up": "docker compose up --build",
    "docker:stop": "docker compose stop"
  },
  "devDependencies": {
    "turbo": "^2.4.4"
  }
}
